# cumulocity-microservice-part9

./: pom.xml
src/main/configuration/: cumulocity.json  microservice-part9.properties
src/main/java/c8y/example/: App.java
src/main/resources/: application.properties
