application.name=microservice-part9
C8Y.baseURL=https://tenant.cumulocity.com
server.port=8181
C8Y.bootstrap.register=false
C8Y.bootstrap.tenant=tenant
C8Y.bootstrap.user=servicebootstrap_microservice-part9
C8Y.bootstrap.password=?

# the isolation parameter will deactivate legacy bootstrap and is mandatory for local testing
C8Y.microservice.isolation=MULTI_TENANT